<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DebugType>Portable</DebugType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.5.0" />
        <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
        <PackageReference Include="AWSSDK.APIGateway" Version="3.7.100.44" />
        <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.100.44" />
        <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.102.17" />
    </ItemGroup>
</Project>